In [1]:
# import dependencies
import pandas as pd

In [3]:
# read in csv file
raw_inbound_df = pd.read_csv('Inbound_Tourism_Type_in_thousands.csv')
raw_inbound_df.head()

,Country,Year,Personal,Business,Total,Africa,Americas,East Asia and Pacific,Europe,Middle East,South Asia,Other not Classified
0,AFGHANISTAN,1995,..,..,..,..,..,..,..,..,..,..
1,ALBANIA,1995,..,..,..,..,..,..,..,..,..,..
2,ALGERIA,1995,..,..,..,43,2,2,38,13,..,422
3,AMERICAN SAMOA,1995,28,6,34,..,..,..,..,..,..,..
4,ANDORRA,1995,..,..,..,..,..,..,..,..,..,..

In [15]:
# Clean inboud data
clean_inbound_df = raw_inbound_df[raw_inbound_df['Total'].str.contains('..')==False]
clean_inbound_df = clean_inbound_df.replace(to_replace='..',value=0)
clean_inbound_df['Country'] = clean_inbound_df['Country'].str.lower()
cols = ['Personal','Business','Total','Africa','Americas','East Asia and Pacific','Europe','Middle East','South Asia','Other not Classified']
clean_inbound_df[cols] = clean_inbound_df[cols].astype('float64', copy=False,errors='raise')
clean_inbound_df.head()

,Country,Year,Personal,Business,Total,Africa,Americas,East Asia and Pacific,Europe,Middle East,South Asia,Other not Classified
5,angola,1995,6.0,3.0,9.0,2.0,1.0,0.0,6.0,0.0,0.0,0.0
356,montserrat,1996,7.0,2.0,9.0,0.0,6.8,0.0,1.6,0.0,0.0,0.3
579,montserrat,1997,4.0,1.0,5.0,0.0,3.8,0.0,1.1,0.0,0.0,0.3
654,tuvalu,1997,0.6,0.4,1.0,0.0,0.1,0.8,0.1,0.0,0.0,0.0
877,tuvalu,1998,0.5,0.5,1.0,0.0,0.1,0.8,0.1,0.0,0.0,0.0

In [16]:
# Check datatypes
clean_inbound_df.dtypes

Country                   object
Year                       int64
Personal                 float64
Business                 float64
Total                    float64
Africa                   float64
Americas                 float64
East Asia and Pacific    float64
Europe                   float64
Middle East              float64
South Asia               float64
Other not Classified     float64
dtype: object

In [17]:
#Export to CSV
clean_inbound_df.to_csv('clean_inbound_data_thousands.csv')