In [11]:
# Import dependencies
import psycopg2
import pandas as pd
from config import password
# Connection parameters
param_dic = {
    "host"      : "tourism.cwo7jzoryi7x.us-east-2.rds.amazonaws.com",
    "database"  : "postgres",
    "user"      : "postgres",
    "password"  : password
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

In [12]:
def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tuples
    tuples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tuples, columns=column_names)
    return df

In [13]:
# Connect to the database
conn = connect(param_dic)
column_names=['birth_rate','country', 'gdp', 'health_exp_percent_gdp', 'health_exp_per_capita', 'infant_mortality_rate', 'internet_usage','life_expectancy_female', 'life_expectancy_male', 'mobile_phone_usage', 'no_of_records', 'population_0_to_14', 'population_15_to_64', 'population_65_plus', 'population_total', 'population_urban', 'region', 'tourism_inbound', 'tourism_outbound', 'year', 'header', 'personal', 'business', 'total', 'africa', 'americas', 'east_asia_and_pacific', 'europe', 'middle_east', 'south_asia', 'others']
# Execute the "SELECT *" query
df = postgresql_to_dataframe(conn, "select * from merged_data", column_names)
df.head()

Connecting to the PostgreSQL database...
Connection successful

,birth_rate,country,gdp,health_exp_percent_gdp,health_exp_per_capita,infant_mortality_rate,internet_usage,life_expectancy_female,life_expectancy_male,mobile_phone_usage,...,personal,business,total,africa,americas,east_asia_and_pacific,europe,middle_east,south_asia,others
0,0.012,georgia,3.057453e+09,0.069,45.0,0.031,0.0,75.0,68.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.013,"macedonia, fyr",3.586884e+09,0.087,153.0,0.014,0.0,76.0,71.0,0.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.013,france,1.326330e+12,0.101,2209.0,0.004,0.1,83.0,75.0,0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,st. kitts and nevis,4.165670e+08,0.043,392.0,0.014,0.1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.040,equatorial guinea,1.045999e+09,0.024,57.0,0.099,0.0,49.0,46.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN